 1. SMD ICs 1xLM386, 3xSA602A, Socket for ATtiny45 soldered,
 2. M3 8mm plastic standoffs in corners of pcb

 PHASE 1 - POWER SUPPLY
 3. J1  - 6" red stranded wire soldered to J1 +12V and black to GND
 4. D12 - 1N5817 diode
 5. C57 - 47uF electrolytic capacitor
 6. U6  - 78L05 voltage regulator
 7. C55 - 100nF capcitor
 8. C54 - 100nF capcitor 
 9. C49 - 47uF electrolytic capacitor
10. U7  - 78L08 voltage regulator
11. C56 - 100nF capcitor 
12. C39 - 100nF capcitor 
13. C38 - 10uF electrolytic capacitor
14. C25 - 100nF capcitor 
15. C32 - 100nF capcitor 
16. R19 - 4.7K Ohm resistor 
17. R17 - 470 Ohm resistor
18. C29 - 100nF capcitor 
19. D5  - 1N5240B diode
20. Test Measurements for Phase 1 - Power
    13.20V from Bench Power Supply
    Supply Current                  022ma
    Test Point                      Value
    D12 (anode)                     13.20V
    D12 (cathode)                   12.90V
    U3-8                             8.15V
    U2-8                             8.15V
    J7-1                             8.14V
    U4-6                            12.90V
    J8-1                            10.13V
    Q5 (collector)                   8.15V
    J3-3                             5.03V
    J3-1                            12.89V
    
PHASE 2 - AUDIO AMPLIFIER    
21. J6  - Headphone Jack
22. U4  - LM386N-4
23. C50 - 33uF electrolytic capacitor
24. R27 - 4.7 Ohm resistor (4R7)
25. C48 - 100nF (104)
26. R30 - 4.7K Ohm resistor (4K7)
27. R31 - 4.7K Ohm resistor (4K7)
28. C59 - 2.2uF monolithic capacitor (225)
29. D13 - 1N5711 (blue)
30. D9  - 1N5711 (blue)
31. C51 - 2.2uF monolithic capacitor (225)
32. C47 - 10uF electrolytic capacitor
33. C44 - 100nF monolithic capacitor (104) 
34. C46 - 100nF monolithic capacitor (104) 
35. C45 - 100nF monolithic capacitor (104)
36. Tests for Phase 2 - Audio Amplifier
    Connect powered computer speakers to Jack J6
    Cut 30cm insulated wire with 2mm stripped off one end
    Apply power to the circuit (13.2V)
    Touch wire to top pad of R25
    Speakers should increase noise
    Touch wire to bottom pad of R26
    Speakers should increase noise
    Test PASSED

PHASE 3 - Keyer and Keying
